{
  "name": "mythxjs",
  "version": "0.0.1",
  "description": "Mythxjs is a library for the MythX smart contract security analysis platform.",
  "keywords": [
    "MythX",
    "Smart Contract",
    "Ethereum",
    "Blockchain",
    "Security"
  ],
  "main": "dist/mythxjs.umd.js",
  "module": "dist/mythxjs.es5.js",
  "typings": "dist/types/mythxjs.d.ts",
  "files": [
    "dist"
  ],
  "author": "Eswara Sai <eswarasai.v@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ConsenSys/mythxjs.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts && typedoc --out docs --target es6 --theme minimal --mode file src",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "npm run lint && npm run test -- --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "precommit": "lint-staged",
    "travis-deploy-once": "travis-deploy-once"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverageFrom": [
      "src/*.{js,ts}"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.6",
    "colors": "^1.3.3",
    "commitizen": "^3.0.7",
    "coveralls": "^3.0.3",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^1.3.1",
    "jest": "^24.5.0",
    "jest-config": "^24.5.0",
    "lint-staged": "^8.1.5",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^1.16.4",
    "prompt": "^1.0.0",
    "replace-in-file": "^3.4.4",
    "rimraf": "^2.6.3",
    "rollup": "^1.7.3",
    "rollup-plugin-commonjs": "^9.2.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.20.1",
    "semantic-release": "^15.13.3",
    "shelljs": "^0.8.3",
    "travis-deploy-once": "^5.0.11",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.4000"
  }
}
